#NameVirtualHost *:80

<VirtualHost *:80>
  ServerName  anyhost.comf
  DocumentRoot /var/www/html/



  ProxyRequests Off
 # ProxyPreserveHost On
  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>
  
  ProxyPass "/"  "http://int.partnerbookingkit.com/
  ProxyPassReverse "/"  "http://int.partnerbookingkit.com/"
  ProxyTimeout 600

</VirtualHost>
